// *****************************************************************************/
// file:     gpio.hp
//
// purpose:  Constants and definitions for GPIO interface
//
// *****************************************************************************/

#ifndef _gpio_hp_
#define _gpio_hp_

// GPIO module base addresses + 0x100 (for easy LBBO/SBBO)
#define GPIO0_BASE (0x44E07000 + 0x100)
#define GPIO1_BASE (0x4804C000 + 0x100)
#define GPIO2_BASE (0x481AC000 + 0x100)
#define GPIO3_BASE (0x481AE000 + 0x100)

// GPIO registers, offset from base address + 0x100
#define GPIO_OE           (0x0034)
#define GPIO_DATAIN       (0x0038)
#define GPIO_DATAOUT      (0x003C)
#define GPIO_CLEARDATAOUT (0x0090)
#define GPIO_SETDATAOUT   (0x0094)

// Structure Definitions
.struct PinID
    .u32 base
    .u32 mask
.ends

.assign PinID, r28, r29, gpio_pin

#endif //_gpio_hp_
