%% File : sfun_tcp.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfun_tcp
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 12-Nov-2013 15:09:56

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfun_tcp';
     def.InitializeConditionsFcnSpec = 'void initialize_tcp(int16 p1, int16 p2, int16 p3, int16 p4, int16 p5, void** work1)';
     def.OutputFcnSpec = 'void outputs_tcp(double u1[3], double u2[4], double u3[2], double u4[2], int32 u5, double u6[3], double u7[4], double y1[1], uint8 y2[307200], uint8 y3[1], void** work1)';
     def.TerminateFcnSpec = 'void terminate_tcp(void** work1)';
     def.HeaderFiles = {'sfun_tcp_wrapper.h'};
     def.SourceFiles = {'tcp_obj.cpp', 'sfun_tcp_wrapper.cpp'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfun_tcp "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("sfun_tcp_wrapper.h")>
  %<SLibAddToStaticSources("tcp_obj.cpp")>
  %<SLibAddToStaticSources("sfun_tcp_wrapper.cpp")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: InitializeConditions  ========================================
%%
%function InitializeConditions (block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign p2_val = LibBlockParameter(p2, "", "", 0)
  %assign p3_val = LibBlockParameter(p3, "", "", 0)
  %assign p4_val = LibBlockParameter(p4, "", "", 0)
  %assign p5_val = LibBlockParameter(p5, "", "", 0)
  %assign work1_ptr = "&"+LibBlockPWork("", "", "", 0)
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  initialize_tcp( (int16_T)%<p1_val>, (int16_T)%<p2_val>, (int16_T)%<p3_val>, (int16_T)%<p4_val>, (int16_T)%<p5_val>, %<work1_ptr>);
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
  %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
  %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
  %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
  %assign u5_val = LibBlockInputSignal(4, "", "", 0)
  %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
  %assign u7_ptr = LibBlockInputSignalAddr(6, "", "", 0)
  %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign work1_ptr = "&"+LibBlockPWork("", "", "", 0)
  %%
  outputs_tcp( (real_T*)%<u1_ptr>, (real_T*)%<u2_ptr>, (real_T*)%<u3_ptr>, (real_T*)%<u4_ptr>, (int32_T)%<u5_val>, (real_T*)%<u6_ptr>, (real_T*)%<u7_ptr>, %<y1_ptr>, %<y2_ptr>, %<y3_ptr>, %<work1_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %assign work1_ptr = "&"+LibBlockPWork("", "", "", 0)
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  terminate_tcp( %<work1_ptr>);
  %%
%endfunction

%% [EOF]
