2017-244-16:12:17.357 /est_set_reference_frame frame=INERTIAL
2017-244-16:12:17.357 /gdn_set_inertial_primary_pointing_cmd x=-0.185120068608806, y=0.600257704423616, z=-0.778088200963337
2017-244-16:12:17.357 /gdn_set_inertial_secondary_pointing_cmd x=0.956714321268326, y=-0.0708473939748876, z=-0.282273545071184
2017-244-16:12:17.357 /gdn_set_body_primary_pointing_vector x=0, y=0, z=1
2017-244-16:12:17.357 /gdn_set_body_secondary_pointing_vector x=0, y=-1, z=0
2017-244-16:12:17.357 /cmp_set_mode mode=POINTING, submode=NONE
2017-244-16:13:00 /gdn_set_burn_parameters burn_type=GRAVITY_TURN, dv=46.00, dur=0.0
2017-244-16:13:00 /cmp_set_mode mode=DEORBIT, submode=ACTIVE
2017-244-16:13:17 /gdn_start_burn
2017-244-16:57:16 /cmp_set_mode mode=DEORBIT, submode=COAST
2017-244-16:57:30 /gdn_set_inertial_primary_pointing_cmd x=0.180505508290597, y=-0.582851779671888, z=0.792276192000029
2017-244-16:57:30 /gdn_set_inertial_secondary_pointing_cmd x=0.956714321268326, y=-0.0708473939748876, z=-0.282273545071184
2017-244-16:57:30 /gdn_set_body_primary_pointing_vector x=0, y=0, z=1
2017-244-16:57:30 /gdn_set_body_secondary_pointing_vector x=0, y=-1, z=0
2017-244-17:04:42 /gdn_set_peg_position_target frame=INERTIAL, x=-56026.6, y=-158956.8, z=-1734051.6
2017-244-17:04:42 /gdn_set_peg_velocity_target frame=INERTIAL, x=-0.079587138806545, y=1.019293517387268, z=4.197377078634361
2017-244-17:05:54 /gdn_set_burn_parameters burn_type=GRAVITY_TURN, dv=1675, dur=0
2017-244-17:05:54 /cmp_set_mode mode=BRAKING, submode=ACTIVE
2017-244-17:14:23 /gdn_start_burn
2017-244-17:14:23 /est_set_reference_frame frame=TOPOCENTRIC