2015-354-16:54:09 /est_set_reference_frame frame=INERTIAL
2015-354-16:54:09 /gdn_set_inertial_primary_pointing_cmd x=0.0993752051715166, y=0.965458032052295, z=-0.240863772582819
2015-354-16:54:09 /gdn_set_inertial_secondary_pointing_cmd x=-0.901, y=-0.412, z=-0.136
2015-354-16:54:09 /gdn_set_body_primary_pointing_vector x=0, y=0, z=1
2015-354-16:54:09 /gdn_set_body_secondary_pointing_vector x=-0.5, y=-0.866025403784439, z=0
2015-354-16:54:09 /gdn_set_body_secondary_pointing_vector x=0, y=-1, z=0
2015-354-16:54:09 /cmp_set_mode mode=POINTING, submode=NONE
2015-354-16:56:36 /gdn_set_burn_parameters burn_type=GRAVITY_TURN, dv=49.50, dur=0.0
2015-354-16:56:56 /cmp_set_mode mode=DEORBIT, submode=ACTIVE
2015-354-16:58:00 /gdn_start_burn
2015-354-16:58:40 /cmp_set_mode mode=DEORBIT, submode=COAST
2015-354-16:58:55 /gdn_set_inertial_primary_pointing_cmd x=-0.0993752051715166, y=-0.965458032052295, z=0.240863772582819
2015-354-16:58:55 /gdn_set_inertial_secondary_pointing_cmd x=0.9774,  y=-0.2057, z=-0.0482
2015-354-16:58:55 /gdn_set_body_primary_pointing_vector x=0, y=0, z=1
2015-354-16:58:55 /gdn_set_body_secondary_pointing_vector x=-0.5, y=-0.866025403784439, z=0
2015-354-16:58:55 /gdn_set_body_secondary_pointing_vector x=0, y=-1, z=0
2015-354-17:48:40 /gdn_set_peg_position_target frame=INERTIAL, x=-56026.6, y=-158956.8, z=-1734051.6
2015-354-17:48:40 /gdn_set_peg_velocity_target frame=INERTIAL, x=-0.079587138806545, y=1.019293517387268, z=4.197377078634361
2015-354-17:57:27 /gdn_set_burn_parameters burn_type=GRAVITY_TURN, dv=1810, dur=0
2015-354-17:57:27 /cmp_set_mode mode=BRAKING, submode=ACTIVE
2015-354-17:58:22 /gdn_start_burn
2015-354-17:58:22 /est_set_reference_frame frame=TOPOCENTRIC