proc scn3_sim

; ; ----Scenario Time: Sept 1, 2017 16:12:17.357 1 minute before DOI

Parameters_csc_sim.ini_year    = 2017                                           
Parameters_csc_sim.ini_doy     = 244
Parameters_csc_sim.ini_hour    = 16
Parameters_csc_sim.ini_minute  = 12
Parameters_csc_sim.ini_seconds = 17.357

; Initial Position Moon Centered J2000 (m)
Parameters_csc_sim.ini_position_v[0] =  450.39076261503e3		
Parameters_csc_sim.ini_position_v[1] = -1435.0318398706e3
Parameters_csc_sim.ini_position_v[2] = -1304.3131996409e3		

; Initial Velocity Moon Centered J2000 (m/s)
Parameters_csc_sim.ini_velocity_v[0] =  0.3031249032039e3		
Parameters_csc_sim.ini_velocity_v[1] = -0.9821839188448e3
Parameters_csc_sim.ini_velocity_v[2] =  1.1848409259487e3	

; lander initial mass (kg)
Parameters_csc_sim.mpl_mass_dry         = 38.0
Parameters_csc_sim.mpl_mass_fillfrac_0  = 38.0
Parameters_csc_sim.mpl_gn2_mass_initial = 1.0
; 1/9 rp1/htp ratio
Parameters_csc_sim.mpl_htp_mass_initial = 9.9 ; assumes 11 kg total prop at DOI
Parameters_csc_sim.mpl_rp1_mass_initial = 1.1
Parameters_csc_sim.mpl_htp_mass_initial = 40.5 ; assumes 45 kg total prop at DOI for 1/9 ratio
Parameters_csc_sim.mpl_rp1_mass_initial = 4.5
; 1/8 rp1/htp ratio
; Parameters_csc_sim.mpl_htp_mass_initial = 156.92
; Parameters_csc_sim.mpl_rp1_mass_initial = 20.13
; 1/7.5 rp1/htp ratio
Parameters_csc_sim.mpl_htp_mass_initial = 39.7059 ; assumes 45 kg total prop at DOI for 1/7.5 ratio
Parameters_csc_sim.mpl_rp1_mass_initial = 5.2941


; define landing site lat/long/alt
Parameters_csc_sim.ini_topocentric_latitude  =   3.79834332722745
Parameters_csc_sim.ini_topocentric_longitude =  -2.94201881227372
Parameters_csc_sim.ini_alt_wrt_meanrad = 0.0

; Approach from -Xtopo in flight
Parameters_csc_sim.ini_rotx = 160*pi/180
Parameters_csc_sim.ini_roty =  34*pi/180
Parameters_csc_sim.ini_rotz = -105*pi/180

; Initial spacecraft body rate (rad/sec)
Parameters_csc_sim.ini_rate_v[0] = 0
Parameters_csc_sim.ini_rate_v[1] = 0
Parameters_csc_sim.ini_rate_v[2] = 0


endproc
