proc run_schooner85

LOCAL FILENAME
FILENAME=CONCAT("scn85_hil_",STRFDATE("%m%d%y_%H%M%S", P@GBL_WALLCLOCK))

START run_archiver(FILENAME)

GBL_CMD_DELAY=0

LOCAL initial_met
initial_met = SIM_TIME_METSECS

/est_set_reference_frame frame=TOPOCENTRIC

SPEED 0
WAIT UNTIL (SIM_TIME_METSECS .NE. initial_met)
WAIT 4

/HS.TIME_SETCLOCK TIME="2014-121-11:59:58"
start sync_time

WAIT 0.7
/est_reinit
WAIT 0.1
/egc_reinit

/cmp_set_mode mode=SURFACE, submode=NONE

/est_mtv_zero_topocentric_position

/thrio_enable
start plot_scn85

WAIT 5

/cmp_disable_active_controller duration=60000
/sc_startrts rts_id=50
WAIT 15
/sc_startrts rts_id=52


WAIT 15

START stop_archiver(FILENAME)


endproc
