PROC set_spacecraft_mode 

LOCAL current_mode, current_submode
LOCAL current_cmd_pc, cmd_status, cmp_status, status, success
LOCAL send_cmd, cmd_change
LOCAL desired_mode, desired_submode
LOCAL answer

LABEL1:
current_mode = p@cmp_mtv_msg.mode
current_submode = p@cmp_mtv_msg.submode

;SHO (concat("Current modis is ", current mode, "\n Current submode is ", current_submode))

cmd_change = 0
ASK (concat("Current spacecraft mode:submode is ", current_mode, ":", current_submode, "\n\n Press ENTER to change mode, CANCEL to exit with no change")), cmd_change
    if (isint(cmd_change)) THEN
        EVENT WARN  "Exiting set_spacecraft)mode with no action"
        RETURN
    ENDIF
    
;if any value but null, continue to ask what mode to enter

LABEL2:
ASK "Type in string name of desired mode", desired_mode
IF (isnull(desired_mode)) THEN
    ASK "Must enter valid mode. Try again."
    GOTO LABEL2
ENDIF

LABEL3:
ASK "Type in string name of desired submode", desired_submode
IF (isnull(desired_submode)) THEN
    ASK "Must enter valid submode. Try again."
    GOTO LABEL3
ENDIF

; return value is valid_mode_submode_pair
START is_valid_mode_submode(desired_mode, desired_submode)

IF (valid_mode_submode_pair .ne. 1) THEN
    answer = 0
    ASK (concat("Error! Desired mode:submode ", desired_mode, ":", desired_submode, " is not valid.\nPress ENTER to enter new request, CANCEL to exit"))
    IF (isint(answer)) THEN
        RETURN
    ELSE
        GOTO LABEL2
    ENDIF 
ENDIF

START is_valid_mode_transition(current_mode, current_submode, desired_mode, desired_submode)

IF (valid_mode_transition .ne. 1) THEN
    answer = 0
    ASK (concat("Error! Desired mode:submode ", desired_mode,":", desired_submode, " cannot be entered from current mode.\nPress ENTER to enter new request, CANCEL to exit"))
    IF (isint(answer)) THEN
        RETURN
    ELSE
        GOTO LABEL2
    ENDIF 
ENDIF



ASK (concat("Desired mode is valid transition\nCommand authorization: click OK to accept value and send command\n\\cmp_set_mode mode=", desired_mode, ", submode=", desired_submode)), send_cmd
    IF (isnull(send_cmd)) THEN
        EVENT WARN "Exiting set_spacecraft_mode with no change"
        RETURN
    ELSE
               
        current_cmd_pc = cmp_mtv_msg.process_cmds_counter

        /cmp_set_mode mode=NAME(desired_mode), submode=NAME(desired_submode)

        WAIT 1 UNTIL (p@cmp_mtv_msg.mode .EQ. desired_mode .and. p@cmp_mtv_msg.submode .eq. desired_submode ) status=success
        cmp_status=success
        WAIT 1 UNTIL (cmp_mtv_msg.process_cmds_counter .gt. current_cmd_pc) status=success
        cmd_status=success

        IF (bwand(cmd_status, cmp_status) .eq. 0) THEN
             EVENT ERROR "Mode change command cannot be confirmed"
             ASK "Command receipt cannot be confirmed! \nEnter 1 to execute proc step again 0 or cancel to exit"
            IF (isnull(answer)) THEN
                RETURN
            ELSE
               IF (STRTOL(answer) .eq. 1) THEN
                   EVAL concat("GOTO label", answer)
               ELSE
                   RETURN
               ENDIF
            ENDIF
        ELSE
             EVENT INFO "Spacecraft mode has been changed. Proc complete."
        ENDIF
    ENDIF



ENDPROC
