PROC sync_time

SPEED 0

LOCAL initial_met

initial_met = SIM_TIME_METSECS

SPEED 0
WAIT UNTIL (SIM_TIME_METSECS .NE. initial_met)

/TIME_SETCLOCKMET SECONDS=SIM_TIME_METSECS, MICROSECS=0

LOCAL usecs

IF (SIM_TIME_STCFSUBSECS .GT. 0xFFFFDF00) THEN
    usecs = 999999
ELSE
    usecs = BWRSHIFT(BWRSHIFT(BWRSHIFT(SIM_TIME_STCFSUBSECS, 7) * 125, 7) * 125, 12)

    IF (BWAND(SIM_TIME_STCFSUBSECS, 0x3FFFFFF) .NE. 0) THEN
        usecs = usecs + 1
    ENDIF

    IF (usecs .GT. 500000) THEN
        usecs = usecs - 1
    ENDIF
ENDIF

/TIME_SETCLOCKSTCF SECONDS=SIM_TIME_STCFSECS, MICROSECS=usecs

ENDPROC
