CFE_APP, /cf/simto.o,   SIMTO_TaskMain,   SIMTO,   180, 16384, 0x0, 0;
CFE_APP, /cf/sch.o,     SCH_TaskMain,     SCH,     55,  65536, 0x0, 0;
CFE_APP, /cf/simci.o,   SIMCI_TaskMain,   SIMCI,   78,  16384, 0x0, 0;
CFE_APP, /cf/lc.o,      LC_TaskMain,      LC_APP,  79,  65536, 0x0, 0;
CFE_APP, /cf/sc.o,      SC_TaskMain,      SC_APP,  80,  65536, 0x0, 0;
CFE_APP, /cf/csc_cmp.o, csc_cmp_main,     CSC_CMP, 81,  65536, 0x0, 0;
CFE_APP, /cf/gpsio.o,   GPSIO_TaskMain,   GPSIO,   82,  65536, 0x0, 0;
!CFE_APP, /cf/memsio.o,  MEMSIO_TaskMain,  MEMSIO,  83,  65536, 0x0, 0;
CFE_APP, /cf/imuio.o,   IMUIO_TaskMain,   IMUIO,   83,  65536, 0x0, 0;
CFE_APP, /cf/csc_est.o, csc_est_main,     CSC_EST, 84,  65536, 0x0, 0;
CFE_APP, /cf/csc_gdn.o, csc_gdn_main,     CSC_GDN, 85,  65536, 0x0, 0;
CFE_APP, /cf/csc_cnt.o, csc_cnt_main,     CSC_CNT, 86,  65536, 0x0, 0;
CFE_APP, /cf/csc_act.o, csc_act_main,     CSC_ACT, 87,  65536, 0x0, 0;
CFE_APP, /cf/thrio.o,   THRIO_TaskMain,   THRIO,   88,  65536, 0x0, 0;
CFE_APP, /cf/adio.o,    ADIO_TaskMain,    ADIO,    89,  65536, 0x0, 0;
CFE_APP, /cf/csc_pcs.o, csc_pcs_main,     CSC_PCS, 90,  65536, 0x0, 0;
CFE_APP, /cf/csc_tcs.o, csc_tcs_main,     CSC_TCS, 91,  65536, 0x0, 0;
CFE_APP, /cf/csc_egc.o, csc_egc_main,     CSC_EGC, 92,  65536, 0x0, 0;
CFE_APP, /cf/egcio.o,   EGCIO_TaskMain,   EGCIO,   93,  65536, 0x0, 0;
CFE_APP, /cf/hs.o,      HS_TaskMain,      HS_APP,  179, 16384, 0x0, 0;
!
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions:
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )

