00:00:00 /act_enable_thruster_set thrusters=COARSE, duration=7000
00:00:01 /act_fire_coarse_thruster_pulse_zero_delay coarse1=120, coarse2=120, coarse3=120, coarse4=120, coarse5=120, coarse6=120, coarse7=120, coarse8=120, coarse9=120, coarse10=120, coarse11=120, coarse12=120
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=120, coarse2=120, coarse3=120, coarse4=120, coarse5=120, coarse6=120, coarse7=120, coarse8=120, coarse9=120, coarse10=120, coarse11=120, coarse12=120
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=0, coarse2=0, coarse3=0, coarse4=0, coarse5=0, coarse6=0, coarse7=0, coarse8=0, coarse9=0, coarse10=0, coarse11=0, coarse12=0
00:00:01 /act_fire_coarse_thruster_pulse_zero_delay coarse1=150, coarse2=150, coarse3=150, coarse4=150, coarse5=150, coarse6=150, coarse7=150, coarse8=150, coarse9=150, coarse10=150, coarse11=150, coarse12=150
00:00:00 /act_fire_single_thruster thruster=COARSE10, duration=34
00:00:01 /act_fire_coarse_thruster_pulse_zero_delay coarse1=120, coarse2=120, coarse3=120, coarse4=120, coarse5=120, coarse6=120, coarse7=120, coarse8=120, coarse9=120, coarse10=120, coarse11=120, coarse12=120
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=120, coarse2=120, coarse3=120, coarse4=120, coarse5=120, coarse6=120, coarse7=120, coarse8=120, coarse9=120, coarse10=120, coarse11=120, coarse12=120
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=0, coarse2=0, coarse3=0, coarse4=0, coarse5=0, coarse6=0, coarse7=0, coarse8=0, coarse9=0, coarse10=0, coarse11=0, coarse12=0
00:00:01 /act_fire_coarse_thruster_pulse_zero_delay coarse1=150, coarse2=150, coarse3=150, coarse4=150, coarse5=150, coarse6=150, coarse7=150, coarse8=150, coarse9=150, coarse10=150, coarse11=150, coarse12=150
00:00:00 /act_fire_single_thruster thruster=COARSE5, duration=78
00:00:01 /act_fire_coarse_thruster_pulse_zero_delay coarse1=55, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=55, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=55, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=55, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=55, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:01 /act_fire_coarse_thruster_pulse_zero_delay coarse1=100, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=100, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=100, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=100, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
00:00:00 /act_fire_coarse_thruster_pulse_zero_delay coarse1=100, coarse2=55, coarse3=55, coarse4=55, coarse5=55, coarse6=55, coarse7=55, coarse8=55, coarse9=55, coarse10=55, coarse11=55, coarse12=55
