00:00:00 /act_enable_thruster_set thrusters=FINE, duration=15000
00:00:01 /act_fire_single_thruster thruster=FINE1, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE2, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE3, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE4, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE5, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE6, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE7, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE8, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE9, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE10, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE11, duration=30
00:00:01 /act_fire_single_thruster thruster=FINE12, duration=30
