00:00:00 /act_enable_thruster_set thrusters=COARSE, duration=15000
00:00:01 /act_fire_single_thruster thruster=COARSE1, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE2, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE3, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE4, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE5, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE6, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE7, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE8, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE9, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE10, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE11, duration=30
00:00:01 /act_fire_single_thruster thruster=COARSE12, duration=30
