00:00:00 /lc_set_actionpoint_state ap=15, state=PASSIVE
00:00:01 /egc_controller_disable duration=30000
00:00:13 /act_mtv_set_htp_main_engine_feed_valve_state state=OPEN
00:00:00 /adio_pulsesyncled
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=0
00:00:02 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=13107
00:00:00 /egc_set_throttle_position throttle=0
00:00:02 /est_force_active_integration duration=30000
00:00:00 /egc_controller_disable duration=1500
00:00:00 /egc_set_throttle_position throttle=33600
00:00:01 /egc_set_throttle_position throttle=33600
00:00:00 /egc_set_throttle_position throttle=33600
00:00:00 /egc_set_throttle_position throttle=33600
00:00:00 /egc_set_throttle_position throttle=33600
00:00:00 /egc_start_thrust_output
00:00:00 /egc_activate_closed_loop_pressure_control
00:00:20 /egc_terminate_thrust_output
00:00:00 /act_mtv_set_htp_main_engine_feed_valve_state state=CLOSE
00:00:00 /act_mtv_set_htp_tank_pressurant_valve_state state=CLOSE
00:00:00 /egc_deactivate_closed_loop_pressure_control