proc scn5_mos

; ;  GUIDANCE PARAMETER TABLE UPDATES ; ; 

; for takeoff, hover, translate, landing
Parameters_csc_gdn_guidance.csc_gdn_pwpf_off_vertical_limit = 45.0
Parameters_csc_gdn_guidance.tlt_off_vertical_limit_altitude_enable = 200.0

; Set for takeoff
Parameters_csc_gdn_guidance.tlt_terminal_vertical_vel_zero_mean_bias = 0.5
Parameters_csc_gdn_guidance.arg_roll_inertial_target_vector[0] =  0.84729090149526
Parameters_csc_gdn_guidance.arg_roll_inertial_target_vector[1] = -0.378476418835338
Parameters_csc_gdn_guidance.arg_roll_inertial_target_vector[2] =  0.372630820825289
Parameters_csc_gdn_guidance.arg_roll_body_pointing_vector[0] =  0.0
Parameters_csc_gdn_guidance.arg_roll_body_pointing_vector[1] =  1.0
Parameters_csc_gdn_guidance.arg_roll_body_pointing_vector[2] =  0.0
Parameters_csc_gdn_guidance.lac_monoprop_coarse_transition_alt = 1000       

; ;  ESTIMATOR PARAMETER TABLE UPDATES ; ;
Parameters_csc_est_state_est.emp_initial_mass = 184
Parameters_csc_est_state_est.kfl_topocentric_latitude =  -60
Parameters_csc_est_state_est.kfl_topocentric_longitude = 0.0
Parameters_csc_est_state_est.kfl_alt_wrt_meanrad = -483

Parameters_csc_cnt_attitude_control.cac_acs_time_gain_x = 15.0;
Parameters_csc_cnt_attitude_control.cac_acs_time_gain_y = 15.0;
Parameters_csc_cnt_attitude_control.cac_acs_time_gain_z = 15.0;

Parameters_csc_est_state_est.emp_initial_fuel_used = 372.9