2014-121-12:00:00 /est_set_reference_frame frame=TOPOCENTRIC
2014-121-12:00:00 /cmp_set_mode mode=SAFE, submode=NONE
2014-121-12:00:00 /cmp_set_mode mode=SURFACE, submode=NONE
2014-121-12:00:00 /est_mtv_set_propellant_mass prop_mass=5000.0
2014-121-12:00:00 /lc_set_actionpoint_state ap=5, state=PASSIVE
2014-121-12:00:00 /cmp_set_mode mode=LANDING, submode=LANDING_TERMINAL
2014-121-12:00:00 /cnt_select_thruster_set thrusters=COARSE
2014-121-12:00:02 /act_mtv_pressurant_valve_enable
2014-121-12:00:02 /act_mtv_set_htp_tank_pressurant_vent_valve_state state=CLOSE
2014-121-12:00:02 /act_mtv_set_htp_tank_pressurant_valve_state state=OPEN
2014-121-12:00:02 /act_mtv_set_htp_main_engine_feed_valve_state state=OPEN
2014-121-12:00:05 /sc_startrts rts_id=rts_41_mtv_liftoff_hover
2014-121-12:00:05 /egc_set_weight_offset percent=83.333333
2014-121-12:00:10 /egc_start_thrust_output
