>> DispToText version 1.0
>> Number of objects = 134

#************************************************************
>> Object ITOS.javadisplay.lib.PropertyListCore
ItosClassDefaults java.lang.String BeanBox
foreground java.awt.Color java.awt.Color[r=255,g=255,b=255]
background java.awt.Color java.awt.Color[r=0,g=0,b=0]
font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
gridVisible java.lang.Boolean false
gridSnapping java.lang.Boolean false
gridX java.lang.Integer 10
gridY java.lang.Integer 10
gridColor java.awt.Color java.awt.Color[r=128,g=128,b=128]
windowlocationX java.lang.Integer 0
windowlocationY java.lang.Integer 70

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 298
WrapperLeft int 1238
BeanWidth int 32
BeanHeight int 15
ConvertedFormat java.lang.String %4.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.VOLTS_28V_HAZ
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 239
WrapperLeft int 1218
BeanWidth int 32
BeanHeight int 15
ConvertedFormat java.lang.String %4.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.VOLTS_28V
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 259
WrapperLeft int 1218
BeanWidth int 32
BeanHeight int 15
ConvertedFormat java.lang.String %4.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.CURR_BATT_28V
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 203
WrapperLeft int 1219
BeanWidth int 32
BeanHeight int 15
ConvertedFormat java.lang.String %4.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.CURR_12V_BATT
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 183
WrapperLeft int 1219
BeanWidth int 32
BeanHeight int 15
ConvertedFormat java.lang.String %4.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.VOLTS_12V
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 143
WrapperLeft int 1216
BeanWidth int 32
BeanHeight int 15
ConvertedFormat java.lang.String %4.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.CURR_4V_BATT
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 125
WrapperLeft int 1216
BeanWidth int 32
BeanHeight int 15
ConvertedFormat java.lang.String %4.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.VOLTS_4V
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 298
WrapperLeft int 1278
BeanWidth int 39
BeanHeight int 19
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String V

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 240
WrapperLeft int 1257
BeanWidth int 39
BeanHeight int 19
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String V

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 183
WrapperLeft int 1256
BeanWidth int 10
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String V

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 124
WrapperLeft int 1254
BeanWidth int 10
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String V

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 297
WrapperLeft int 1078
BeanWidth int 154
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=0,b=0]
Label java.lang.String 28V Hazard Bus Voltage

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 239
WrapperLeft int 1077
BeanWidth int 133
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=0]
Label java.lang.String 28V Battery Voltage

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 259
WrapperLeft int 1077
BeanWidth int 133
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=0]
Label java.lang.String 28V Battery Current

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 182
WrapperLeft int 1075
BeanWidth int 133
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=0,b=204]
Label java.lang.String 12V Battery Voltage

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 203
WrapperLeft int 1076
BeanWidth int 133
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=0,b=204]
Label java.lang.String 12V Battery Current

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 144
WrapperLeft int 1073
BeanWidth int 126
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=51,g=255,b=204]
Label java.lang.String 4V Battery Current

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 123
WrapperLeft int 1073
BeanWidth int 126
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=51,g=255,b=204]
Label java.lang.String 4V Battery Voltage

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 405
WrapperLeft int 846
BeanWidth int 24
BeanHeight int 16
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=bold,size=13]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String EGC

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 467
WrapperLeft int 872
BeanWidth int 7
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String %

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 422
WrapperLeft int 833
BeanWidth int 49
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String Chamber

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 435
WrapperLeft int 858
BeanWidth int 21
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String PSI

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 238
WrapperLeft int 854
BeanWidth int 21
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String PSI

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 128
WrapperLeft int 826
BeanWidth int 24
BeanHeight int 15
ConvertedFormat java.lang.String %3u
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.PRESS_GHE_PNEUMATIC
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 75
WrapperLeft int 821
BeanWidth int 24
BeanHeight int 15
ConvertedFormat java.lang.String %3u
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String ADIO_MSG.PRESS_GHE_TANK_MANIFOLD
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 452
WrapperLeft int 60
BeanWidth int 238
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String EST vehicle angular rate (deg/sec)

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 622
WrapperLeft int 610
BeanWidth int 64
BeanHeight int 17
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=14]
Label java.lang.String (meters)

#************************************************************
>> Object ITOS.javadisplay.beans.Rectangle visible
WrapperTop int 392
WrapperLeft int 620
BeanWidth int 38
BeanHeight int 10
BackgroundImageA boolean false
BackgroundImageB boolean true
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean true
Foreground java.awt.Color java.awt.Color[r=255,g=0,b=0]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=51,g=51,b=51]
StrokeDrawn boolean false
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 384
WrapperLeft int 390
BeanWidth int 208
BeanHeight int 17
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=14]
Label java.lang.String Estimated Lateral Position

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 8
WrapperLeft int 465
BeanWidth int 396
BeanHeight int 22
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=18]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String Systems Console: Spacecraft Overview

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 82
WrapperLeft int 131
BeanWidth int 64
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=102,b=102]
ConvertedFormat java.lang.String 
ConvertedFormatStatus java.lang.String No format
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=128,g=128,b=128]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String CMP_MTV_MSG.MODE
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 82
WrapperLeft int 10
BeanWidth int 105
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String spacecraft mode

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 82
WrapperLeft int 203
BeanWidth int 128
BeanHeight int 16
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ConvertedFormat java.lang.String %16c
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=128,g=128,b=128]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String CMP_MTV_MSG.SUBMODE
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 102
WrapperLeft int 10
BeanWidth int 245
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String ACS control disabled duration (sec)

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 170
WrapperLeft int 240
BeanWidth int 0
BeanHeight int 0
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ConvertedFormat java.lang.String 
ConvertedFormatStatus java.lang.String No format
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=128,g=128,b=128]
IsConvertedField boolean false
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String CMP_MTV_MSG.CNT_ACTIVE_CONTROLLER_DISABLE
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 102
WrapperLeft int 330
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String CMP_MTV_MSG.CNT_ACTIVE_CONTROLLER_DISABLE .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.Expression visible
WrapperTop int 102
WrapperLeft int 260
BeanWidth int 65
BeanHeight int 14
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ExprName java.lang.String 
Expression java.lang.String CMP_MTV_MSG.CNT_ACTIVE_CONTROLLER_DISABLE/1000.0
ExpressionStatus java.lang.String OK
Format java.lang.String %9.3f
FormatStatus java.lang.String OK

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 122
WrapperLeft int 10
BeanWidth int 245
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String EGC control disabled duration (sec)

#************************************************************
>> Object ITOS.javadisplay.beans.Expression visible
WrapperTop int 122
WrapperLeft int 260
BeanWidth int 65
BeanHeight int 14
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ExprName java.lang.String 
Expression java.lang.String CMP_MTV_MSG.EGC_CONTROLLER_DISABLE/1000.0
ExpressionStatus java.lang.String OK
Format java.lang.String %9.3f
FormatStatus java.lang.String OK

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 122
WrapperLeft int 330
BeanWidth int 21
BeanHeight int 16
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String CMP_MTV_MSG.EGC_CONTROLLER_DISABLE .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 142
WrapperLeft int 230
BeanWidth int 19
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String cmp_mtv_msg.hover_enable .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 142
WrapperLeft int 10
BeanWidth int 189
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String Guidance hover enable state

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 162
WrapperLeft int 10
BeanWidth int 203
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String Guidance takeoff enable state

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 162
WrapperLeft int 230
BeanWidth int 19
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String cmp_mtv_msg.takeoff_enable .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 282
WrapperLeft int 130
BeanWidth int 72
BeanHeight int 17
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ConvertedFormat java.lang.String %5.2f
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
IsConvertedField boolean true
IsLimitField boolean true
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String EST_MTV_MSG.ANGLE_OFF_VERTICAL
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 262
WrapperLeft int 80
BeanWidth int 196
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String EST vehicle total tilt (deg)

#************************************************************
>> Object ITOS.javadisplay.fp.FPBean visible
WrapperTop int 462
WrapperLeft int 0
BeanWidth int 344
BeanHeight int 212
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Graph1 ITOS.javadisplay.fp.FPGraphInfo #EST_MTV_MSG.RATE[0]*180/3.14159# java.awt.Color[r=0,g=0,b=255]
Graph2 ITOS.javadisplay.fp.FPGraphInfo #EST_MTV_MSG.RATE[1]*180/3.14159# java.awt.Color[r=0,g=255,b=0]
Graph3 ITOS.javadisplay.fp.FPGraphInfo #EST_MTV_MSG.RATE[2]*180/3.14159# java.awt.Color[r=255,g=0,b=0]
LegendShowing boolean true
SlotDelta double 0.1
SlotWidth int 3
TimeMnemonic java.lang.String GBL_GMTOFF
YHashDefault boolean false
YHashDelta double 2.0
YLabelDelta double 5.0
YLabelsDefault boolean false
YMax double 20.0
YMin double -20.0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 242
WrapperLeft int 150
BeanWidth int 88
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ConvertedFormat java.lang.String %11s
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=128,g=128,b=128]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String CMP_MTV_MSG.EST_REF_FRAME
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 242
WrapperLeft int 10
BeanWidth int 133
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String EST reference frame

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 378
WrapperLeft int 804
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse1_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 409
WrapperLeft int 944
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 9

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 446
WrapperLeft int 945
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 358
WrapperLeft int 804
BeanWidth int 12
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 12

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 358
WrapperLeft int 854
BeanWidth int 12
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 11

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 376
WrapperLeft int 850
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse2_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 358
WrapperLeft int 894
BeanWidth int 12
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 10

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 378
WrapperLeft int 894
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse2_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 408
WrapperLeft int 924
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse4_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 443
WrapperLeft int 924
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse5_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 478
WrapperLeft int 944
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 7

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 476
WrapperLeft int 924
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse6_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 528
WrapperLeft int 814
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 4

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 528
WrapperLeft int 854
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 5

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 528
WrapperLeft int 904
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 6

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 508
WrapperLeft int 904
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse7_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 508
WrapperLeft int 854
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse8_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 508
WrapperLeft int 814
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse9_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 408
WrapperLeft int 784
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse12_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 478
WrapperLeft int 764
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 3

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 478
WrapperLeft int 784
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse10_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 552
WrapperLeft int 684
BeanWidth int 168
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String Coarse Thrusters Enabled

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 548
WrapperLeft int 854
BeanWidth int 24
BeanHeight int 27
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse_arm[0] .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 10

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 578
WrapperLeft int 734
BeanWidth int 248
BeanHeight int 17
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=14]
Label java.lang.String Estimated Propellant Percentage

#************************************************************
>> Object ITOS.javadisplay.beans.NeedleGauge visible
WrapperTop int 598
WrapperLeft int 784
BeanWidth int 200
BeanHeight int 80
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
DialColor java.awt.Color java.awt.Color[r=0,g=255,b=0]
Direction boolean true
DisableHashMarks boolean false
DisableText boolean false
Expression java.lang.String 100.0*(EST_MTV_MSG.MASS-158.0)/74.4
ExpressionStatus java.lang.String OK
Font java.awt.Font java.awt.Font[family=Dialog,name=Dialog,style=bold,size=10]
HashDelta double 10.0
LabelDelta double 20.0
MaxDeg double -90.0
Maximum double 100.0
MinDeg double 90.0
Minimum double 0.0
NeedleColor java.awt.Color java.awt.Color[r=51,g=51,b=51]
RH java.lang.String 0.0
RL java.lang.String 20.0
YH java.lang.String 0.0
YL java.lang.String 50.0

#************************************************************
>> Object ITOS.javadisplay.beans.Expression visible
WrapperTop int 467
WrapperLeft int 829
BeanWidth int 56
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ExprName java.lang.String 
Expression java.lang.String 100.0*EGC_BUS_MSG.THROTTLE/65536.0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Format java.lang.String %6.2f
FormatStatus java.lang.String OK

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 452
WrapperLeft int 816
BeanWidth int 84
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String Throttle CMD

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 48
WrapperLeft int 720
BeanWidth int 280
BeanHeight int 20
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=bold,size=16]
Label java.lang.String PROPULSION & PRESSURE SYSTEM

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 76
WrapperLeft int 724
BeanWidth int 91
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String High Pressure

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 75
WrapperLeft int 848
BeanWidth int 21
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String PSI

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 96
WrapperLeft int 820
BeanWidth int 66
BeanHeight int 20
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String regulator

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 128
WrapperLeft int 714
BeanWidth int 105
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String Medium Pressure

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 128
WrapperLeft int 854
BeanWidth int 21
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String PSI

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 161
WrapperLeft int 723
BeanWidth int 119
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String Pressure Solenoid

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 158
WrapperLeft int 844
BeanWidth int 25
BeanHeight int 24
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.valve1_htp_tank_pressurant_time .eq. 0
ExpressionStatus java.lang.String OK
IndicatorFalse java.awt.Color java.awt.Color[r=0,g=255,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=255,g=0,b=0]
Radius int 10

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 164
WrapperLeft int 915
BeanWidth int 91
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String Vent Solenoid

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 178
WrapperLeft int 964
BeanWidth int 28
BeanHeight int 22
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.valve2_htp_tank_pressurant_vent_time .eq. 0
ExpressionStatus java.lang.String OK
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 10

#************************************************************
>> Object ITOS.javadisplay.beans.Line visible
WrapperTop int 188
WrapperLeft int 854
BeanWidth int 107
BeanHeight int 12
BackgroundImageA boolean false
BackgroundImageB boolean true
Anchor1 int 0
Anchor2 int 2
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
StrokeDrawn boolean true
StrokeWidth float 3.0

#************************************************************
>> Object ITOS.javadisplay.beans.Line visible
WrapperTop int 98
WrapperLeft int 844
BeanWidth int 14
BeanHeight int 109
BackgroundImageA boolean false
BackgroundImageB boolean true
Anchor1 int 2
Anchor2 int 3
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
StrokeDrawn boolean true
StrokeWidth float 5.0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 238
WrapperLeft int 828
BeanWidth int 31
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
ConvertedFormat java.lang.String %3u
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean true
MnemonicName java.lang.String ADIO_MSG.PRESS_H2O2_TANK
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.Ellipse visible
WrapperTop int 208
WrapperLeft int 814
BeanWidth int 91
BeanHeight int 90
BackgroundImageA boolean false
BackgroundImageB boolean true
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean true
Foreground java.awt.Color java.awt.Color[r=102,g=204,b=255]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=51,g=51,b=51]
StrokeDrawn boolean true
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 238
WrapperLeft int 694
BeanWidth int 119
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String HTP Tank Pressure

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 310
WrapperLeft int 749
BeanWidth int 91
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String Feed Solenoid

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 308
WrapperLeft int 844
BeanWidth int 23
BeanHeight int 20
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.valve4_htp_main_engine_feed_time .eq. 0
ExpressionStatus java.lang.String OK
IndicatorFalse java.awt.Color java.awt.Color[r=0,g=255,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=255,g=0,b=0]
Radius int 10

#************************************************************
>> Object ITOS.javadisplay.beans.Line visible
WrapperTop int 298
WrapperLeft int 844
BeanWidth int 14
BeanHeight int 66
BackgroundImageA boolean false
BackgroundImageB boolean true
Anchor1 int 2
Anchor2 int 3
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
StrokeDrawn boolean true
StrokeWidth float 5.0

#************************************************************
>> Object ITOS.javadisplay.beans.Line visible
WrapperTop int 338
WrapperLeft int 864
BeanWidth int 113
BeanHeight int 10
BackgroundImageA boolean false
BackgroundImageB boolean true
Anchor1 int 0
Anchor2 int 2
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
StrokeDrawn boolean true
StrokeWidth float 3.0

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 328
WrapperLeft int 974
BeanWidth int 23
BeanHeight int 20
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.valve4_htp_main_engine_feed_time .eq. 0
ExpressionStatus java.lang.String OK
IndicatorFalse java.awt.Color java.awt.Color[r=0,g=255,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=255,g=0,b=0]
Radius int 10

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 314
WrapperLeft int 924
BeanWidth int 98
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String Purge Solenoid

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 442
WrapperLeft int 764
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 2

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 408
WrapperLeft int 764
BeanWidth int 6
BeanHeight int 13
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Label java.lang.String 1

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 435
WrapperLeft int 831
BeanWidth int 31
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
ConvertedFormat java.lang.String %3u
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean true
MnemonicName java.lang.String ADIO_MSG.PRESS_MAIN_ENGINE_CHAMBER
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.Ellipse visible
WrapperTop int 398
WrapperLeft int 804
BeanWidth int 108
BeanHeight int 105
BackgroundImageA boolean false
BackgroundImageB boolean true
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean true
Foreground java.awt.Color java.awt.Color[r=102,g=204,b=255]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=51,g=51,b=51]
StrokeDrawn boolean true
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.BarGauge visible
WrapperTop int 302
WrapperLeft int 620
BeanWidth int 40
BeanHeight int 319
BarColor java.awt.Color java.awt.Color[r=255,g=255,b=0]
Expression java.lang.String EST_MTV_MSG.ALTITUDE
ExpressionStatus java.lang.String OK			     
Font java.awt.Font java.awt.Font[family=Nimbus Mono L,name=Nimbus Mono L,style=bold,size=10]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
HashDelta java.lang.String 0.100
HashPlacementIsDefault boolean true
IsVertical boolean true
LabelDelta java.lang.String 0.500
LabelPlacementIsDefault boolean false
MaxValue java.lang.String 1.5
MinValue java.lang.String 0.0

#************************************************************
>> Object ITOS.javadisplay.fp.FPBean visible
WrapperTop int 282
WrapperLeft int 10
BeanWidth int 351
BeanHeight int 166
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Graph1 ITOS.javadisplay.fp.FPGraphInfo #EST_MTV_MSG.ANGLE_OFF_VERTICAL# java.awt.Color[r=0,g=0,b=255]
LegendShowing boolean false
SlotDelta double 0.1
SlotWidth int 3
TimeMnemonic java.lang.String GBL_GMTOFF
YHashDefault boolean false
YHashDelta double 1.0
YLabelDelta double 2.0
YLabelsDefault boolean false
YMax double 10.0
YMin double 0.0

#************************************************************
>> Object ITOS.javadisplay.beans.CommandButton visible
WrapperTop int 222
WrapperLeft int 300
BeanWidth int 78
BeanHeight int 26
BackgroundColor java.awt.Color java.awt.Color[r=192,g=192,b=192]
ButtonText java.lang.String GNC Page
Command java.lang.String page gnc_display
Command2 java.lang.String 
Font java.awt.Font java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 418
WrapperLeft int 864
BeanWidth int 21
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String PSI

#************************************************************
>> Object ITOS.javadisplay.beans.CommandButton visible
WrapperTop int 80
WrapperLeft int 1175
BeanWidth int 78
BeanHeight int 26
BackgroundColor java.awt.Color java.awt.Color[r=192,g=192,b=192]
ButtonText java.lang.String PWR Page
Command java.lang.String page pwr_overview
Command2 java.lang.String 
Font java.awt.Font java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 62
WrapperLeft int 160
BeanWidth int 240
BeanHeight int 20
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=bold,size=16]
Label java.lang.String COMMAND/MODE INFORMATION

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 202
WrapperLeft int 146
BeanWidth int 360
BeanHeight int 20
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=bold,size=16]
Label java.lang.String GUIDANCE NAVIGATION & CONTROL SYSTEM

#************************************************************
>> Object ITOS.javadisplay.plot.ItosPlot visible
WrapperTop int 388
WrapperLeft int 340
BeanWidth int 275
BeanHeight int 288
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Graph1 ITOS.javadisplay.plot.GraphInfo #est_mtv_msg.pos[1]# java.awt.Color[r=255,g=255,b=0] Diamonds
More ITOS.javadisplay.plot.PlotMoreProp 200 yNotLog isLegend Bottom NoHGrid NoVGrid -1.0 1.0 "" ""
XExprStatus java.lang.String OK
XExprString java.lang.String EST_MTV_MSG.POS[0]

#************************************************************
>> Object ITOS.javadisplay.beans.Rectangle visible
WrapperTop int 472
WrapperLeft int 480
BeanWidth int 93
BeanHeight int 78
BackgroundImageA boolean false
BackgroundImageB boolean true
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean true
Foreground java.awt.Color java.awt.Color[r=255,g=255,b=255]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=51,g=51,b=51]
StrokeDrawn boolean true
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 322
WrapperLeft int 550
BeanWidth int 64
BeanHeight int 17
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=14]
Label java.lang.String Vertical

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 10
WrapperLeft int 217
BeanWidth int 144
BeanHeight int 15
ConvertedFormat java.lang.String 
ConvertedFormatStatus java.lang.String No format
ConvertedMaxLength int 18
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String GBL_GMTOFF
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 302
WrapperLeft int 540
BeanWidth int 72
BeanHeight int 17
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=14]
Label java.lang.String Estimated

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 342
WrapperLeft int 550
BeanWidth int 64
BeanHeight int 17
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=14]
Label java.lang.String Position

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 10
WrapperLeft int 13
BeanWidth int 147
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String Ground-based UTC Time

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 102
WrapperLeft int 380
BeanWidth int 63
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String ATS State

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 102
WrapperLeft int 460
BeanWidth int 64
BeanHeight int 15
ConvertedFormat java.lang.String 
ConvertedFormatStatus java.lang.String No format
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String SC_ATSSTATE
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 122
WrapperLeft int 380
BeanWidth int 70
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String Active RTS

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 122
WrapperLeft int 460
BeanWidth int 16
BeanHeight int 15
ConvertedFormat java.lang.String %2u
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String SC_NEXTRTSNUM
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 58
WrapperLeft int 1097
BeanWidth int 230
BeanHeight int 20
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=bold,size=16]
Label java.lang.String POWER & AVIONICS SYSTEM

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 421
WrapperLeft int 853
BeanWidth int 21
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String PSI

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 412
WrapperLeft int 843
BeanWidth int 49
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String Chamber

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 405
WrapperLeft int 847
BeanWidth int 21
BeanHeight int 15
BackgroundColor java.awt.Color java.awt.Color[r=102,g=204,b=255]
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
Label java.lang.String EGC

#************************************************************
>> Object ITOS.javadisplay.beans.Indicator visible
WrapperTop int 439
WrapperLeft int 783
BeanWidth int 24
BeanHeight int 17
ExprFont java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Expression java.lang.String act_mtv_msg.coarse11_time .eq. 0
ExpressionStatus java.lang.String OK
ForegroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
IndicatorFalse java.awt.Color java.awt.Color[r=255,g=0,b=0]
IndicatorTrue java.awt.Color java.awt.Color[r=0,g=255,b=0]
Radius int 8

#************************************************************
>> Object ITOS.javadisplay.fp.FPBean visible
WrapperTop int 368
WrapperLeft int 1056
BeanWidth int 315
BeanHeight int 213
BackgroundColor java.awt.Color java.awt.Color[r=0,g=0,b=0]
ForegroundColor java.awt.Color java.awt.Color[r=255,g=255,b=255]
Graph1 ITOS.javadisplay.fp.FPGraphInfo #ADIO_MSG.CURR_4V_BATT# java.awt.Color[r=0,g=255,b=255]
Graph2 ITOS.javadisplay.fp.FPGraphInfo #ADIO_MSG.CURR_12V_BATT# java.awt.Color[r=255,g=0,b=255]
Graph3 ITOS.javadisplay.fp.FPGraphInfo #ADIO_MSG.CURR_28V_BATT# java.awt.Color[r=255,g=255,b=0]
LegendShowing boolean true
SlotDelta double 0.1
SlotWidth int 3
TimeMnemonic java.lang.String GBL_GMTOFF
YHashDefault boolean false
YHashDelta double 10.0
YLabelDelta double 10.0
YLabelsDefault boolean false
YMax double 100.0
YMin double 0.0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 353
WrapperLeft int 1130
BeanWidth int 147
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String Battery Currents (mA)

#************************************************************
>> Object ITOS.javadisplay.beans.RoundRectangle visible
WrapperTop int 116
WrapperLeft int 1067
BeanWidth int 259
BeanHeight int 52
BackgroundImageA boolean false
BackgroundImageB boolean true
Archeight float 8.0
Arcwidth float 8.0
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean false
Foreground java.awt.Color java.awt.Color[r=255,g=255,b=255]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=51,g=255,b=204]
StrokeDrawn boolean true
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 131
WrapperLeft int 1084
BeanWidth int 63
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
ForegroundColor java.awt.Color java.awt.Color[r=153,g=153,b=255]
Label java.lang.String ATS State

#************************************************************
>> Object ITOS.javadisplay.beans.RoundRectangle visible
WrapperTop int 175
WrapperLeft int 1068
BeanWidth int 259
BeanHeight int 52
BackgroundImageA boolean false
BackgroundImageB boolean true
Archeight float 8.0
Arcwidth float 8.0
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean false
Foreground java.awt.Color java.awt.Color[r=255,g=255,b=255]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=255,g=0,b=204]
StrokeDrawn boolean true
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.RoundRectangle visible
WrapperTop int 233
WrapperLeft int 1070
BeanWidth int 259
BeanHeight int 52
BackgroundImageA boolean false
BackgroundImageB boolean true
Archeight float 8.0
Arcwidth float 8.0
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean false
Foreground java.awt.Color java.awt.Color[r=255,g=255,b=255]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=255,g=255,b=0]
StrokeDrawn boolean true
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.RoundRectangle visible
WrapperTop int 289
WrapperLeft int 1070
BeanWidth int 257
BeanHeight int 33
BackgroundImageA boolean false
BackgroundImageB boolean true
Archeight float 8.0
Arcwidth float 8.0
Background java.awt.Color java.awt.Color[r=0,g=0,b=0]
ContentAreaFilled boolean false
Foreground java.awt.Color java.awt.Color[r=255,g=255,b=255]
Opaque boolean false
StrokeColor java.awt.Color java.awt.Color[r=255,g=0,b=0]
StrokeDrawn boolean true
StrokeWidth float 1.0

#************************************************************
>> Object ITOS.javadisplay.beans.MneBean visible
WrapperTop int 25
WrapperLeft int 217
BeanWidth int 120
BeanHeight int 15
ConvertedFormat java.lang.String %y-%j-%T
ConvertedFormatStatus java.lang.String OK
ConvertedMaxLength int 0
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
IsConvertedField boolean true
IsLimitField boolean false
IsQualityField boolean false
IsRawField boolean false
IsStaticField boolean false
MnemonicName java.lang.String GBL_MR_PKTTIME
RawFormat java.lang.String 
RawFormatStatus java.lang.String No format
RawMaxLength int 0

#************************************************************
>> Object ITOS.javadisplay.beans.TextLabel visible
WrapperTop int 26
WrapperLeft int 12
BeanWidth int 196
BeanHeight int 15
Font java.awt.Font java.awt.Font[family=Monospaced,name=Monospaced,style=plain,size=12]
Label java.lang.String Most Recent Packet Timestamp
